# JavaApplication-InventoryManagement

./: README.md  mydb.sql  pom.xml
src/main/java/: module-info.java
src/main/java/fxrouter/: FXRouter.java
src/main/java/ku/cs/: App.java
src/main/java/ku/cs/controllers/login/: LoginController.java
src/main/java/ku/cs/controllers/manager/: ApprovePreorderController.java  CheckLotController.java  CheckProductPromotionController.java  CreateEmployeeController.java  CreatePromotionController.java  ImportLotController.java  ReportController.java
src/main/java/ku/cs/controllers/market/: MarketController.java  PayController.java  PurchaseOrdersController.java
src/main/java/ku/cs/controllers/product/: AddProductController.java  OrderProductController.java  PreorderAllController.java  PreorderController.java  ProductCheckStockController.java  ProductController.java  ProductDetailController.java  ProductExpController.java  ProductPreorderController.java
src/main/java/ku/cs/controllers/register/: CreateUserController.java  RegisterController.java
src/main/java/ku/cs/model/account/: Account.java
src/main/java/ku/cs/model/product/: Lot.java  Order.java  Product.java
src/main/java/ku/cs/model/promotion/: Promotion.java
src/main/java/ku/cs/service/: ConnectionClass.java  ThemeMode.java
src/main/resources/ku/cs/interfaces/: add_product.fxml  approve_preorder.fxml  check_lot.fxml  check_product_promotion.fxml  create_employee.fxml  create_promotion.fxml  create_user.fxml  import_lot.fxml  login.fxml  market.fxml  order_product.fxml  pay.fxml  preorder.fxml  preorder_all.fxml  product.fxml  product_check_stock.fxml  product_detail.fxml  product_exp.fxml  product_preorder.fxml  purchase_orders.fxml  register.fxml  report.fxml
src/main/resources/ku/cs/interfaces/styles/: style2.css
