<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="230.0" stylesheets="@styles/style2.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.product.ProductExpController">
    <children>
        <VBox alignment="CENTER" prefHeight="250.0" prefWidth="230.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="210.0">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <children>
                        <Label text="Name:">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <Label fx:id="productNameLabel" layoutX="10.0" layoutY="12.0" text="nameLabel">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="50.0" prefHeight="20.0" prefWidth="210.0">
                    <children>
                        <Label text="Quantity:">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <Label fx:id="quantityLabel" layoutX="10.0" layoutY="12.0" text="priceLabel">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="210.0">
                    <children>
                        <Label text="Exp Date::">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <Label fx:id="expLabel" layoutX="10.0" layoutY="12.0" text="quantityLabel">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <Rectangle fx:id="productPicture" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="155.0" onMouseClicked="#handleMouseEvent" strokeDashOffset="20.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="4.0" width="200.0">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                    <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="0.4588235318660736" blue="0.4588235318660736" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.5686274766921997" green="0.6549019813537598" blue="1.0" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </stroke>
                </Rectangle>
            </children>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </VBox>
    </children>
    <styleClass>
        <String fx:value="back-white" />
        <String fx:value="shadow" />
    </styleClass>
</AnchorPane>
